{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"fucturaclass","configurations":{"web":"1:46949710546:web:79fe0b5c01a14057570b0b"}}}}}}